{
  "name": "Badminton Pro Scoreboard",
  "short_name": "BadmintonPro",
  "description": "Ứng dụng ghi điểm cầu lông chuyên nghiệp",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FC",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
